<mxfile host="Electron" modified="2023-05-15T07:10:02.639Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.2.8 Chrome/112.0.5615.165 Electron/24.2.0 Safari/537.36" etag="5sYhu7B0oYhTDIk-IDuk" version="21.2.8" type="device">
  <diagram id="fc1f3b67-3c9b-b1b3-7705-706421d27264" name="ERD Habit Tracker app">
    <mxGraphModel dx="2154" dy="767" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="j54vr8sCM3AS_-4BOwvj-5" value="Name" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="-830" y="103" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-6" value="" style="shape=link;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" target="j54vr8sCM3AS_-4BOwvj-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-805" y="18" as="sourcePoint" />
            <mxPoint x="-630" y="70" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-7" value="User" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=13;fontFamily=Helvetica;fontColor=#000000;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="-740" y="33" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-8" value="Has" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-610" y="33" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-9" value="&lt;i&gt;CoachID&lt;/i&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-470" y="43" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-12" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-380" y="30" width="74" height="74" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-13" value="Entity" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;" parent="j54vr8sCM3AS_-4BOwvj-12" vertex="1">
          <mxGeometry width="74" height="74" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-14" value="Has" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="j54vr8sCM3AS_-4BOwvj-12" vertex="1">
          <mxGeometry x="2" y="2" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-15" value="User" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=13;fontFamily=Helvetica;fontColor=#000000;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="150" y="260" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-18" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-17" target="j54vr8sCM3AS_-4BOwvj-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-17" value="&lt;u&gt;User_Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-20" target="j54vr8sCM3AS_-4BOwvj-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-20" value="Phone Number" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="250" y="170" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-26" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-22" target="j54vr8sCM3AS_-4BOwvj-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-22" value="Name" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="160" y="153" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-27" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-24" target="j54vr8sCM3AS_-4BOwvj-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-24" value="Last&lt;br&gt;name" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="220" y="71" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-28" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-25" target="j54vr8sCM3AS_-4BOwvj-22" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-25" value="First &lt;br&gt;name" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="90" y="71" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-30" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-31" target="j54vr8sCM3AS_-4BOwvj-15" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="227" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-31" value="Email" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="300" y="220" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;shape=link;" parent="1" source="j54vr8sCM3AS_-4BOwvj-32" target="j54vr8sCM3AS_-4BOwvj-15" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-32" target="j54vr8sCM3AS_-4BOwvj-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-32" target="j54vr8sCM3AS_-4BOwvj-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-32" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;d&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#f5f5f5;strokeColor=#666666;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="170" y="390" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-34" value="Hospital" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=13;fontFamily=Helvetica;fontColor=#000000;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="-155" y="370" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-123" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmandOne;startFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-35" target="j54vr8sCM3AS_-4BOwvj-119" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-141" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERoneToMany;startFill=0;jumpSize=20;jumpStyle=arc;" parent="1" source="j54vr8sCM3AS_-4BOwvj-35" target="j54vr8sCM3AS_-4BOwvj-129" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-240" y="505" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-35" value="Doctor" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=13;fontFamily=Helvetica;fontColor=#000000;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="430" y="550" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=ERmandOne;startFill=0;endArrow=none;endFill=0;jumpSize=9;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-36" target="j54vr8sCM3AS_-4BOwvj-62" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-36" value="Patient" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=13;fontFamily=Helvetica;fontColor=#000000;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="150" y="550" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GgUCLowPB-rWNKc8fll5-7" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-43" target="j54vr8sCM3AS_-4BOwvj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-43" value="&lt;span&gt;Address&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;fontStyle=0" parent="1" vertex="1">
          <mxGeometry x="-30" y="400" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="GgUCLowPB-rWNKc8fll5-8" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-44" target="j54vr8sCM3AS_-4BOwvj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-44" value="&lt;u&gt;Hospital_Id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-30" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-53" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-49" target="j54vr8sCM3AS_-4BOwvj-36" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-49" value="Birthday" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="70" y="655" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-58" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-57" target="j54vr8sCM3AS_-4BOwvj-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-57" value="Speciality" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="560" y="525" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;startArrow=none;startFill=0;endArrow=ERmandOne;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-62" target="j54vr8sCM3AS_-4BOwvj-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-62" value="Has" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-60" y="760" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-63" value="Medical Record" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=13;fontFamily=Helvetica;fontColor=#000000;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="-60" y="950" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-82" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-77" target="j54vr8sCM3AS_-4BOwvj-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-77" value="Doctor&lt;br&gt;Diagnaose" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-150" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-81" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-78" target="j54vr8sCM3AS_-4BOwvj-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-78" value="&lt;u&gt;Record_id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-55" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERzeroToOne;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-84" target="j54vr8sCM3AS_-4BOwvj-35" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-127" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-84" target="j54vr8sCM3AS_-4BOwvj-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="465" y="1020" as="targetPoint" />
            <Array as="points">
              <mxPoint x="465" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-84" value="Mange/&lt;br&gt;View" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="430" y="760" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-90" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.714;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmandOne;endFill=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-88" target="j54vr8sCM3AS_-4BOwvj-36" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="40" y="600" as="targetPoint" />
            <Array as="points">
              <mxPoint x="50" y="795" />
              <mxPoint x="50" y="600" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;endArrow=ERzeroToMany;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-88" target="j54vr8sCM3AS_-4BOwvj-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="250" y="1005" as="targetPoint" />
            <Array as="points">
              <mxPoint x="265" y="795" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-88" value="Book" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="90" y="760" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-94" value="Appoinment" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=13;fontFamily=Helvetica;fontColor=#000000;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="220" y="960" width="90" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-105" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-95" target="j54vr8sCM3AS_-4BOwvj-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-95" value="Status" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="130" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-104" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-99" target="j54vr8sCM3AS_-4BOwvj-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-99" value="DateTime" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="200" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-103" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-100" target="j54vr8sCM3AS_-4BOwvj-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-100" value="&lt;u&gt;Appointment&lt;br&gt;id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="270" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-106" value="Dialysis Machine" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=13;fontFamily=Helvetica;fontColor=#000000;strokeColor=#d79b00;fillColor=#ffe6cc;" parent="1" vertex="1">
          <mxGeometry x="-440" y="950" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-108" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;elbow=vertical;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-107" target="j54vr8sCM3AS_-4BOwvj-34" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-370" y="760" />
              <mxPoint x="-370" y="405" />
            </Array>
            <mxPoint x="-190" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-109" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERzeroToMany;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-107" target="j54vr8sCM3AS_-4BOwvj-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-107" value="Owns" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-405" y="760" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-115" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-110" target="j54vr8sCM3AS_-4BOwvj-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-110" value="Price" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-500" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-116" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-111" target="j54vr8sCM3AS_-4BOwvj-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-111" value="Availability" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-400" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-117" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-113" target="j54vr8sCM3AS_-4BOwvj-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-113" value="&lt;u&gt;Dialysis&lt;br&gt;Machine id&lt;/u&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-295" y="1070" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;jumpStyle=arc;jumpSize=20;endArrow=ERzeroToMany;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-119" target="j54vr8sCM3AS_-4BOwvj-63" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="355" y="900" />
              <mxPoint x="165" y="900" />
              <mxPoint x="165" y="985" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-119" value="Edit" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="320" y="760" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GgUCLowPB-rWNKc8fll5-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" parent="1" source="j54vr8sCM3AS_-4BOwvj-129" target="j54vr8sCM3AS_-4BOwvj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="j54vr8sCM3AS_-4BOwvj-129" value="Works" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-155" y="490" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GgUCLowPB-rWNKc8fll5-11" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="GgUCLowPB-rWNKc8fll5-9" target="j54vr8sCM3AS_-4BOwvj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgUCLowPB-rWNKc8fll5-9" value="Phone Number" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-55" y="270" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="GgUCLowPB-rWNKc8fll5-12" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;" parent="1" source="GgUCLowPB-rWNKc8fll5-10" target="j54vr8sCM3AS_-4BOwvj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GgUCLowPB-rWNKc8fll5-10" value="Email" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" parent="1" vertex="1">
          <mxGeometry x="-145" y="260" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="oXZRPyXRySQb0t9vhp2k-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;endArrow=ERmandOne;endFill=0;" parent="1" source="oXZRPyXRySQb0t9vhp2k-1" target="j54vr8sCM3AS_-4BOwvj-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXZRPyXRySQb0t9vhp2k-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERzeroToMany;endFill=0;" parent="1" source="oXZRPyXRySQb0t9vhp2k-1" target="j54vr8sCM3AS_-4BOwvj-94" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-225" y="1040" />
              <mxPoint x="190" y="1040" />
              <mxPoint x="190" y="995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="oXZRPyXRySQb0t9vhp2k-1" value="has" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-260" y="690" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="oXZRPyXRySQb0t9vhp2k-5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.97;entryY=0.192;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmandOne;endFill=0;" parent="1" source="oXZRPyXRySQb0t9vhp2k-4" target="j54vr8sCM3AS_-4BOwvj-63" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXZRPyXRySQb0t9vhp2k-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;jumpStyle=none;jumpSize=17;endArrow=ERmandOne;endFill=0;" parent="1" source="oXZRPyXRySQb0t9vhp2k-4" target="j54vr8sCM3AS_-4BOwvj-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oXZRPyXRySQb0t9vhp2k-4" value="has" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="50" y="890" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="M6CIClV-1CO_GCqlJLZ7-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.901;entryY=-0.035;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=ERmandOne;endFill=0;" parent="1" source="M6CIClV-1CO_GCqlJLZ7-1" target="j54vr8sCM3AS_-4BOwvj-106" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="M6CIClV-1CO_GCqlJLZ7-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=ERoneToMany;endFill=0;" parent="1" source="M6CIClV-1CO_GCqlJLZ7-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="230" y="960" as="targetPoint" />
            <Array as="points">
              <mxPoint x="230" y="845" />
              <mxPoint x="230" y="960" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="M6CIClV-1CO_GCqlJLZ7-1" value="using" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="-320" y="810" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-4" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-3" target="j54vr8sCM3AS_-4BOwvj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-3" value="Gender" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="280" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-5" target="j54vr8sCM3AS_-4BOwvj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-5" value="Password" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="240" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-7" target="j54vr8sCM3AS_-4BOwvj-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-7" value="UserName" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=10;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="30" y="300" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-14" target="j54vr8sCM3AS_-4BOwvj-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="285" y="430" as="targetPoint" />
            <Array as="points">
              <mxPoint x="290" y="440" />
              <mxPoint x="185" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-14" target="NIKDauTSCPBSn45b-ndQ-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-14" value="Hospital_&lt;br&gt;Admin" style="strokeWidth=2;whiteSpace=wrap;html=1;align=center;fontSize=13;fontFamily=Helvetica;fontColor=#000000;strokeColor=#d79b00;fillColor=#ffe6cc;" vertex="1" parent="1">
          <mxGeometry x="250" y="550" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-15" target="NIKDauTSCPBSn45b-ndQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=1;entryDx=0;entryDy=0;endArrow=ERmandOne;endFill=0;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-15" target="j54vr8sCM3AS_-4BOwvj-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="230" y="740" />
              <mxPoint x="-155" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-15" value="manage" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="195" y="650" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-20" target="NIKDauTSCPBSn45b-ndQ-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-20" target="j54vr8sCM3AS_-4BOwvj-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-100" y="725" />
              <mxPoint x="-100" y="1003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-20" value="manage" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="690" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="NIKDauTSCPBSn45b-ndQ-23" target="j54vr8sCM3AS_-4BOwvj-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="NIKDauTSCPBSn45b-ndQ-23" value="Mange/&lt;br&gt;View" style="shape=rhombus;strokeWidth=2;fontSize=13;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="550" y="840" width="70" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
